[gd_scene load_steps=4 format=3 uid="uid://b1gwhusg44k7b"]

[ext_resource type="Script" path="res://Scripts/SongContainer.gd" id="1_h14n2"]
[ext_resource type="Script" path="res://Scenes/Menu/ScoreLabel.gd" id="1_n0ouy"]
[ext_resource type="PackedScene" uid="uid://dnajlvagilkqq" path="res://Scenes/song_button.tscn" id="3_uqfu0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413542
anchor_right = 0.586458
anchor_bottom = 0.0814815
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "polyrhyme"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413542
anchor_top = 0.111111
anchor_right = 0.586458
anchor_bottom = 0.192593
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "polyrhyme"
horizontal_alignment = 1
script = ExtResource("1_n0ouy")
metadata/_edit_use_anchors_ = true

[node name="SongContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_top = 0.244444
anchor_right = 1.0
anchor_bottom = 0.82963
offset_bottom = 6.10352e-05
script = ExtResource("1_h14n2")
metadata/_edit_use_anchors_ = true

[node name="SongButton" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Aexplosive"
Song = "res://Songs/aexplosive.tscn"

[node name="SongButton2" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Gravity"
Song = "res://Songs/Gravity.tscn"

[node name="SongButton3" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Hyper Dungeon"
Song = "res://Songs/Hyper Dungeon.tscn"

[node name="SongButton4" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Icicles"
Song = "res://Songs/Icicles.tscn"

[node name="SongButton5" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Mind's Eye"
Song = "res://Songs/Mind's Eye.tscn"

[node name="SongButton6" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Myth and Legend"
Song = "res://Songs/Myth and Legend.tscn"

[node name="SongButton7" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Song Name HereNitro"
Song = "res://Songs/Nitro.tscn"

[node name="SongButton8" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Syper"
Song = "res://Songs/Syper.tscn"

[node name="SongButton9" parent="SongContainer" instance=ExtResource("3_uqfu0")]
layout_mode = 2
text = "Voyage Eternal"
Song = "res://Songs/Voyage Eternal.tscn"
