[gd_scene load_steps=2 format=3 uid="uid://b30din8wb13aj"]

[ext_resource type="Script" path="res://Scripts/GreyPanel.gd" id="1_fdm1q"]

[node name="Panel" type="Label"]
custom_minimum_size = Vector2(0, 12)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_fdm1q")
