[gd_scene load_steps=2 format=3 uid="uid://dnajlvagilkqq"]

[ext_resource type="Script" path="res://Scenes/Menu/SongButton.gd" id="1_pck1m"]

[node name="SongButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Song Name Here"
script = ExtResource("1_pck1m")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
